{include 'public/header.html'}
<div class="container mtn">
	{include 'admin/admin_nav.html'}	
	<h4 class="blog-post-title1 mtn">网站配置 | <a href="javascript:actionLink('{:U('site/confsave')}','生成配置文件');">生成配置</a> | <a href="javascript:actionLink('{:U('api/clear')}','清除缓存');">清除缓存</a>
	文件位置：<code>app/config/site.php</code> 调用方式：<code>C('键名')</code>
	</h4>

	<div class="row mtn">	
		<div class="col-xs-2">名称</div>
		<div class="col-xs-2">键名</div>
		<div class="col-xs-6">键值</div>
		<div class="col-xs-2">操作</div>
	</div>
				
    {foreach $conf as $vo}	
	    <form id="myform{$vo.id}" method="post" class="submit-ajax" action="{:U('site/index')}">
	    <input type="hidden" name="id" value="{$vo.id}"/>		
		<div class="row">
		    <div class="col-lg-2 mtn">
		      <input type="text" name="cname" value="{$vo.cname}" class="form-control" placeholder="输入名称"/>
		    </div>
		    <div class="col-lg-2 mtn">
		      <input type="text" name="ckey" value="{$vo.ckey}" class="form-control" placeholder="输入键名"/>
		    </div>
		    <div class="col-lg-6 mtn">
		      <input type="text" name="cvalue" value="{$vo.cvalue}" class="form-control" placeholder="请输入值"/>
		    </div>
		    <div class="col-lg-2 mtn">
		      <input type="submit" class="btn btn-primary" value="修改" />
		      <a href="javascript:actionLink('{:U('site/del_id',['id'=>$vo['id']])}','删除',2);" class="btn btn-danger">删除</a>
		    </div>				    
		</div>
	    </form>	
		{/foreach}	
		<form id="myformadd" method="post" class="submit-ajax" action="{:U('site/index')}">		
		<div class="row">
		    <div class="col-lg-2 mtn">
		      <input type="text" name="cname" value="" class="form-control" placeholder="输入名称"/>
		    </div>
		    <div class="col-lg-2 mtn">
		      <input type="text" name="ckey" value="" class="form-control" placeholder="输入键名"/>
		    </div>
		    <div class="col-lg-6 mtn">
		      <input type="text" name="cvalue" value="" class="form-control" placeholder="请输入值"/>
		    </div>
		    <div class="col-lg-2 mtn">
		      <input type="submit" class="btn btn-success" value="添加" />
		    </div>				    
		</div>
	    </form>		

		<div class="blog-post-meta1 mtn">注意：键值最多250个字符。修改或添加后要先生成配置文件，再清除缓存才能生效！</div>	

</div> 		
{include 'public/footer.html'}	
</body>
</html>