{include 'public/header.html'}
<div class="container mtn">
	<div class="row">
		<div class="col-xs-12">	
			<h4 class="blog-post-meta1">修改资料<span class="pull-right"><a href="javascript:history.back(-1);">返回</a></span></h4>
			<div class="blog-post-content">
				<form class="form-horizontal submit-ajax" role="form" action="__URL__/profile/updprofile" method="post">
				  <input type="hidden" name="token" value="{:get_token()}" />		
				  <input type="hidden" name="id" value="{$vo.id}" />	
				  <div class="form-group">
				    <label class="col-sm-2 control-label">*昵称</label>
				    <div class="col-sm-10">
				      <input type="text" name="nickname" class="form-control" style="width:auto;" placeholder="请输入昵称" value="{$vo.nickname}" />
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">简介</label>
				    <div class="col-sm-10">
				      <input type="text" name="about" class="form-control" style="width:auto;" placeholder="请输入简介" value="{$vo.about}" />
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">QQ</label>
				    <div class="col-sm-10">
				      <input type="text" name="qq" class="form-control" style="width:auto;" placeholder="请输入QQ号" value="{$vo.qq}" />
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">邮箱</label>
				    <div class="col-sm-10">
				      <input type="text" name="email" class="form-control" style="width:auto;" placeholder="请输入邮箱" value="{$vo.email}" />
				    </div>
				  </div>				  			  				  		  
				  <div class="form-group">
				    <label class="col-sm-2 control-label">&nbsp;</label>
				    <div class="col-sm-10">
				      	<input type="submit" value="修改" class="btn btn-primary" />
				    </div>
				  </div>
				</form>		
			</div>
		</div>    
	</div><!--/row-->  	
</div>	
{include 'public/footer.html'}	
</body>
</html>