{include 'public/header.html'}
<div class="container mtn">	
	<div class="row">
		<div class="col-xs-12">
			<h4 class="blog-post-meta1">修改密码<span class="pull-right"><a href="javascript:history.back(-1);">返回</a></span></h4>			
			<div class="blog-post-content">
				<form class="form-horizontal submit-ajax" role="form" action="{:U('profile/updpwd')}" method="post">
				  <input type="hidden" name="token" value="{:get_token()}" />		
				  <div class="form-group">
				    <label class="col-sm-2 control-label">旧密码</label>
				    <div class="col-sm-10">
				      <input type="password" name="oldpwd" class="form-control" style="width:auto;" placeholder="请输入旧密码" value="" />
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">新密码</label>
				    <div class="col-sm-10">
				      <input type="password" name="newpwd" class="form-control" style="width:auto;" placeholder="请输入新密码" value="" />
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">确认密码</label>
				    <div class="col-sm-10">
				      <input type="password" name="repwd" class="form-control" style="width:auto;" placeholder="请确认新密码" value="" />
				    </div>
				  </div>				  		  
				  <div class="form-group">
				    <label class="col-sm-2 control-label">&nbsp;</label>
				    <div class="col-sm-10">
				      	<input type="submit" value="修改" class="btn btn-primary" />
				    </div>
				  </div>
				</form>		
			</div>
		</div>    
	</div><!--/row-->  	
</div>	
{include 'public/footer.html'}	
</body>
</html>