@CHARSET "UTF-8";
* { word-wrap: break-word; }
body, input, button, select, textarea { font: 14px; color: #333; }
textarea { resize: none; }
body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset, .pr, .pc { margin: 0; padding: 0; }
table { empty-cells: show; border-collapse: collapse; }
caption, th { text-align: left; font-weight: 400; }
ul li, .xl li { list-style: none; }
h1, h2, h3, h4, h5, h6 { font-size: 1em; }
em, cite, i { font-style: normal; }
a img { border: none; }
label { cursor: pointer; }
.z { float: left; } .y { float: right; }
.cl:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } .cl { zoom: 1; }
.hidefocus { outline: none; }
a {text-decoration: none;color: #337ab7;}
a:hover {text-decoration: underline;color: #073893;}
.mtm {margin-top: 20px;}
.mtn {margin-top: 10px;}
p { word-break: break-all;overflow: auto;}
.hong {color:#cc0000;}
.blue {color:#357EBD;}
.red{color:#FF3300;}
.green{color:green;}
/*********************/
html,
body {
  overflow-x: hidden; 
}
footer {
  margin-top: 15px;	
  border-top: 1px solid #E4E4E4;		
  padding: 30px 0;
}
.container {
	max-width: 860px;
	padding:0;	
}
.container1 {
	max-width: 860px;
	padding:0;
	margin: 0 auto;	
}
.pager {
	background-color: #F7F7F7;
	border-top: 2px solid #E4E4E4;
	border-bottom: 1px solid #E4E4E4;
	padding: 15px;
	margin: 0;
	text-align: left;
}
.none {
	padding:10px;
}
h4 {
	font-size:16px;
}
.blog-post-title {
	font-size: 18px;
	margin-bottom: 5px; 
	padding:10px 0;
	border-bottom: 1px solid #337ab7;		 
}
.blog-post-title1 {
	font-size: 16px;
	margin-bottom: 10px; 
	padding:10px 0 10px 10px;
	border-bottom: 1px solid #ddd;		 
}
.blog-post-title a:hover, .blog-post-title1 a:hover{
	text-decoration: none;
}
.blog-post-content {
	padding: 20px 0;
}
.blog-post-meta {
	font-size: 14px;
	border-top: 1px solid #E4E4E4;	
	border-bottom: 1px solid #E4E4E4;	
	background: #f7f7f9;
	padding:10px;
	color: #999;
}
.blog-post-meta1 {
	font-size: 14px;
	border-top: 1px solid #ccc;	
	border-bottom: 1px solid #ccc;	
	background: #f7f7f9;
	padding:10px;
	color: #337ab7;
}
.gbook-header {
	padding:10px;
	color: #666;
}
.media {
	padding:15px;
	background: #f8f8f8;	
	border-top: 3px solid #ddd;	
	margin: 0;	
}
.media:hover {border-top: #337ab7 3px solid;color: #000;background-color: #FFF0E6;}
.media .media-left{
	padding:0 15px 0 0;	
}
.media .media-object {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 3px;
    background-color: #FFF;
    width: 63px;
}
.media .media-body {
	border-left: 1px solid #ddd;	
	padding-left:15px;
}
.media-heading {
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
	color: #666;
}
.media-content {
	padding: 13px 0px;
	line-height: 25px;
}
.media-footer {
	padding-top: 5px;
	border-top: 1px solid #ddd;
	color: #666;
}
span.time {
    background-image: url(../img/time.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px;	
}
span.user {
    background-image: url(../img/user.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px;	
}
span.address {
    background-image: url(../img/address.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px;
}
a.good {
    background-image: url(../img/good.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px;
    color: #666;
}
.media .re {
	margin-top: 10px;
	border-top: 1px dashed #999;
	padding:5px 0;	
}
.media .re a{
	color: #333;
}
.gbook-form {
	padding:15px;
	text-shadow:1px 1px 1px #FFF;
	border:1px solid #E4E4E4;
}
.gbook-form h1 {
    font-size: 25px;
    padding: 0 0 15px 75px;
    display: block;
    border-bottom: 1px solid #E4E4E4;
    color: #888;
    margin-bottom: 15px;
    background-image: url(../img/logoMeg.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    padding-top: 5px;
}
.gbook-form h1>span{font-size:12px; margin-top:8px;display:block;}