{include 'public/header.html'}
<div class="container mtn">
	<div class="row">
		<div class="col-xs-12">			
			<h4 class="blog-post-meta1">用户注册<span class="pull-right"><a href="__URL__/book/{:session('gbook_bid')}">返回</a></span></h4>
			<div class="blog-post-content">	
	
				<form class="form-horizontal submit-ajax" role="form" action="__URL__/login/reg" method="post">
				  <input type="hidden" name="token" value="{:get_token()}" />		
				  <div class="form-group">
				    <label class="col-sm-2 control-label">*用户名</label>
				    <div class="col-sm-10">
				      <input type="text" name="username" class="form-control" style="width:auto;" placeholder="请输入用户名" value="" />
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">*昵称</label>
				    <div class="col-sm-10">
				      <input type="text" name="nickname" class="form-control" style="width:auto;" placeholder="请输入昵称" value="" />
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">简介</label>
				    <div class="col-sm-10">
				      <input type="text" name="about" class="form-control" style="width:auto;" placeholder="请输入简介" value="" />
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">QQ</label>
				    <div class="col-sm-10">
				      <input type="text" name="qq" class="form-control" style="width:auto;" placeholder="请输入QQ" value="" />
				    </div>
				  </div>	
				  <div class="form-group">
				    <label class="col-sm-2 control-label">邮箱</label>
				    <div class="col-sm-10">
				      <input type="text" name="email" class="form-control" style="width:auto;" placeholder="请输入邮箱" value="" />
				    </div>
				  </div>			  			  		  			  
				  <div class="form-group">
				    <label class="col-sm-2 control-label">*密码</label>
				    <div class="col-sm-10">
				      <input type="password" name="userpwd" class="form-control" style="width:auto;" placeholder="请输入密码" value="" />
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">*确认密码</label>
				    <div class="col-sm-10">
				      <input type="password" name="repass" class="form-control" style="width:auto;" placeholder="请确认密码" value="" />
				    </div>
				  </div> 
			  		  
				  <div class="form-group">
				    <label class="col-sm-2 control-label">&nbsp;</label>
				    <div class="col-sm-10">
				      	<input type="submit" value="注册" class="btn btn-primary" />
				      	<a href="__URL__/login/login">登录</a>
				    </div>
				  </div>
				</form>	
			
			</div>
		</div>    
	</div><!--/row-->  
</div>		
{include 'public/footer.html'}	
</body>
</html>