{include 'public/header.html'}
<div class="container mtn">
	{include 'admin/admin_nav.html'}	
	<h4 class="blog-post-title1 mtn">添加用户</h4>				
	<form class="form-horizontal submit-ajax" role="form" action="{:U('member/add')}" method="post">
	  <input type="hidden" name="token" value="{:get_token()}" />
	  <div class="form-group">
	    <label class="col-sm-2 control-label">*用户名</label>
	    <div class="col-sm-10">
	      <input type="text" name="username" class="form-control" style="width:auto;" placeholder="请输入用户名" value="" />
	    </div>
	  </div>		  	
	  <div class="form-group">
	    <label class="col-sm-2 control-label">*昵称</label>
	    <div class="col-sm-10">
	      <input type="text" name="nickname" class="form-control" style="width:auto;" placeholder="请输入昵称" value="" />
	    </div>
	  </div>
	  <div class="form-group">
	    <label class="col-sm-2 control-label">简介</label>
	    <div class="col-sm-10">
	      <input type="text" name="about" class="form-control" style="width:auto;" placeholder="请输入简介" value="" />
	    </div>
	  </div>
	  <div class="form-group">
	    <label class="col-sm-2 control-label">QQ</label>
	    <div class="col-sm-10">
	      <input type="text" name="qq" class="form-control" style="width:auto;" placeholder="请输入QQ" value="" />
	    </div>
	  </div>	
	  <div class="form-group">
	    <label class="col-sm-2 control-label">邮箱</label>
	    <div class="col-sm-10">
	      <input type="text" name="email" class="form-control" style="width:auto;" placeholder="请输入邮箱" value="" />
	    </div>
	  </div>			  			  		  			  
	  <div class="form-group">
	    <label class="col-sm-2 control-label">*登录密码</label>
	    <div class="col-sm-10">
	      <input type="password" name="userpwd" class="form-control" style="width:auto;" placeholder="请输入密码" value="" />
	    </div>
	  </div>
	  <div class="form-group">
	    <label class="col-sm-2 control-label">*确认密码</label>
	    <div class="col-sm-10">
	      <input type="password" name="repass" class="form-control" style="width:auto;" placeholder="请确认密码" value="" />
	    </div>
	  </div> 
  		  
	  <div class="form-group">
	    <label class="col-sm-2 control-label">&nbsp;</label>
	    <div class="col-sm-10">
	      	<input type="submit" value="添加" class="btn btn-primary" />	
	    </div>
	  </div>
	</form>

</div> 		
{include 'public/footer.html'}	
</body>
</html>