{include 'public/header.html'}
<div class="container mtn">
	{include 'admin/admin_nav.html'}	
	<h4 class="blog-post-title1 mtn">用户管理 | <a href="{:U('member/add')}">添加用户</a></h4>

				
			<button type="button" class="btn btn-success" onclick="javascript:actionAll('启用','__URL__/member/open_ids');">启用</button>
			<button type="button" class="btn btn-info" onclick="javascript:actionAll('停用','__URL__/member/stop_ids');">停用</button>
			<button type="button" class="btn btn-danger" onclick="javascript:actionAll('删除','__URL__/member/del_ids');">删除</button>					
			
				<table class="table table-striped">
					<thead>
						<tr>
							<th width="50"><input type="checkbox" onclick="selectAll(this.checked)" /></th>
							<th>ID</th>
							<th>用户名</th>
							<th>昵称</th>
							<th>等级</th>		
	                      	<th>注册时间</th>                                 
	                        <th>状态</th>
	                        <th>操作</th>
						</tr>
					</thead>
					<tbody>
					{foreach $list as $vo}				
						<tr>
							<td><input type="checkbox" name="ids" value="{$vo.id}" /> </td>
							<td>{$vo.id}</td>
	                          	<td><a href="__URL__/member/edit/id/{$vo.id}">{$vo.username}</a></td>
	                          	<td>{$vo.nickname}</td>  
	                          	<td>{:trim($ulevel[$vo['level']])}</td>                         
	                          	<td>{:date('Y-m-d',$vo['ctime'])}</td>                             
	                          	<td>
					            {if $vo['status'] == 1}	
					               <a href="javascript:actionLink('{:U('member/status_id',['id'=>$vo['id']])}','停用',2);" class="btn btn-xs btn-success">已启用</a>
					            {else}
					               <a href="javascript:actionLink('{:U('member/status_id',['id'=>$vo['id']])}','启用',2);" class="btn btn-xs btn-info">已停用</a>
					            {/if}
	                          	</td>
	                          <td>
								<a href="{:U('member/edit',['id'=>$vo['id']])}" class="btn btn-xs btn-primary">编辑</a>
								<a href="javascript:actionLink('{:U('member/del_id',['id'=>$vo['id']])}','删除',2);" class="btn btn-xs btn-danger">删除</a>
	                          </td>
						</tr>
					{/foreach}
					</tbody>
				</table>
				{$phtml}
			

</div> 		
{include 'public/footer.html'}	
</body>
</html>