{include 'public/header.html'}
<style type="text/css">
body {
	overflow: hidden;
}
.myiframe {
	position: relative;
}
.iframebox {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;	
}
</style>
<div class="container mtn">
	<h4 class="blog-post-title1">{$vo.ptitle}<span class="pull-right"><a href="__URL__/book/{:session('gbook_bid')}">首页</a></span></h4>	
	<div class="blog-post-content">
		{$vo.content}			
	</div>
	<div class="blog-post-title1">评论iframe调用绑定ID2：<pre> &lt;iframe src="{$tg}"&gt;&lt;/iframe&gt;</pre></div>
	<div class="myiframe">
		<div class="iframebox">
			<iframe src="{:U('gbook/index',['bid'=>2])}" name="gbookiframe" width="100%" height="100%" frameborder="0" border="0" marginwidth="0" scrolling="auto"></iframe>
		</div>
	</div>	
</div>
{include 'public/footer.html'}
<script>
$('.myiframe, .iframebox').height($(window).height());
</script>
</body>
</html>