{include 'public/header.html'}
<style type="text/css">
    body {
        overflow: hidden;
    }
    
    .iframebox {
        position: absolute;
        top: 51px;
        bottom: 0;
        left: 0;
        right: 0;
    }
</style>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container1">
        <!-- 导航头部 -->
        <div class="navbar-header ">
            <a href="__URL__" class="navbar-brand" title="{:C('site_logo')}"><img src="__PUBLIC__/img/logo.png" height="25" /></a>
            <button class="navbar-toggle collapsed" data-toggle='collapse' data-target='.collapse'>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                
            </button>
        </div>
        <!-- 导航链接 -->
        <div class="collapse navbar-collapse">
            <!-- 默认的导航 -->
            <ul class="nav navbar-nav">
                <li><a href="{:U('gbook/index',['bid'=>0])}" target="gbookiframe" ">留言</a></li>
                <li><a href="{:U( 'gbook/index',[ 'bid'=>1])}" target="gbookiframe">评论</a>
                </li>
                <li><a href="{:U('index/about')}" target="gbookiframe">关于</a></li>
                {if session('cplevel')==3}
                <li><a href="{:U('admin/index')}" target="gbookiframe">管理</a></li>
                {/if}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {if !session('user_id')}
                <li><a href="{:U('login/login')}" target="gbookiframe">登录</a></li>
                {else}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle='dropdown'>
                	{:session('user_name')}
                	<span class="caret"></span>	
                    <ul class="dropdown-menu">
                		<li><a href="{:U('profile/index')}" target="gbookiframe">个人中心</a></li>
                <li><a href="{:U('profile/updprofile')}" target="gbookiframe">修改资料</a></li>
                <li><a href="{:U('profile/updpwd')}" target="gbookiframe">修改密码</a></li>
                <li><a href="javascript:actionLink('{:U('login/logout')}','退出')">退出登录</a></li>
            </ul>
            </li>
            {/if}


            </ul>
        </div>

    </div>
</nav>
<div class="cl" style="height:51px;"></div>

<div class="container1 myiframe">
    <div class="iframebox">
        <iframe src="{:U('gbook/index',['bid'=>0])}" name="gbookiframe" width="100%" height="100%" frameborder="0" border="0" marginwidth="0" scrolling="auto"></iframe>
    </div>
</div>
<script src="__PUBLIC__/js/jquery-3.4.1.min.js"></script>
<script src="__PUBLIC__/js/bootstrap/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/js/layer_mobile/layer.js"></script>
<script src="__PUBLIC__/js/willphp.js"></script>
<script>
    $('.iframebox').height($(window).height() - 56);
</script>
</body>

</html>