<div class="well cl">
	{$site_an}
</div>
<div class="gbook-header cl">
	<span class="z"><a href="#gookform" class="btn btn-primary">我要留言</a>&nbsp;&nbsp;&nbsp;&nbsp;共有留言 {$ptotal} 条</span>
	<span class="y" style="margin-top:5px;">		
        {if session('cplevel')==3}
		<a href="{:U('admin/index')}">管理</a> | 
	{/if}			
	{if !session('user_id')}
		<a href="{:U('login/login')}">登录</a>
	{else}	
		<a href="{:U('profile/index')}">{:session('nick_name')}</a> | <a href="{:U('profile/updprofile')}">资料</a> | <a href="{:U('profile/updpwd')}">改密</a> | <a href="javascript:actionLink('{:U('login/logout')}','退出')">退出</a>
	{/if}		
	</span>	
</div>
{foreach $list as $k=>$vo}
{var $k=$k+1+$pz}
	<div class="media">
		<div class="media-left media-top">
			{if empty($vo['qq'])}
			<img src="__PUBLIC__/img/head.png" class="media-object"/>
			{else}
			<img src="http://q1.qlogo.cn/g?b=qq&nk={$vo.qq}&s=100&t={:time()}" class="media-object"/>
			{/if}
		</div>	
		<div class="media-body">
			<div class="media-heading"><span class="user">网友：{if ($vo['uid']>0)}<a href="{:U('profile/info',['uid'=>$vo['uid']])}">{$vo.name}</a>{else}{$vo.name}{/if}</span> <span class="time">时间：{$vo.ctime|format_date}</span>				
				<span class="pull-right">{if $vo['istop']==1}<span class="red">[置顶]</span>{/if} #{$k}</span>
			</div>
			<div class="media-content">
				{$vo.pcontent}			
				{if !empty(trim($vo['rcontent']))}
					<p class="re">&nbsp;&nbsp;<strong class="blue"><a href="{:U('profile/info',['uid'=>$vo['ruid']])}">{$vo.rname}</a> 回复</strong>：<span>{$vo['rcontent']}</span></p>
				{/if}
				{if session('cplevel')>=2}
				<div id="rebox-id{$vo.id}" style="display:none;">
					<form method="post" class="form-inline submit-ajax" action="{:U('gbook/replay')}">						
						<input type="hidden" name="gid" value="{$vo.id}"/>
			            <div class="form-group">
		                   	<input type="text" name="rcontent" class="form-control" placeholder="请输入回复内容..." value="{$vo.rcontent}"/>
		               	</div>
		               	<button class="btn btn-primary">回复</button>			
					</form>				
				</div>
				{/if}			
			</div>
			<div class="media-footer">
				<span class="pull-left address">
				{$vo.ip|format_ip}
				{if session('cplevel')>=2}<a href="javascript:;" onclick="javascript:$('#rebox-id{$vo.id}').toggle();" title="回复评论">回复</a> | <a href="javascript:actionLink('{:U('gbook/del',['id'=>$vo['id']])}','删除',2);">删除</a> | <a href="javascript:actionLink('{:U('gbook/status_top',['gid'=>$vo['id']])}','置顶',2);">置顶</a>{/if}
				</span> 
				<span class="pull-right"><a class="good" href="javascript:ajaxLink('{:U('gbook/good',['gid'=>$vo['id']])}',2);">赞一下（{$vo.good}）</a></span>							
			</div>	
		</div>
	</div>
{empty $list}
	<div class="blog-post-meta">暂无留言！</div>
{/foreach}
{$phtml}